# Qt Web Server Projects

## Overview
Getting familiar with the qthttpserver library

## intro
Simple hello world usage of qthttpserver

## generic_register
Simple abstract class that will register endpoints without hard-coding URLs

## rest_querying

